# iiht_tweetApp_console

sql query/: tweetApp.sql
tweetApp-console/: tweetApp.sln
tweetApp-console/tweetApp-console/: Program.cs  tweetApp-console.csproj
tweetApp-console/tweetApp-console/Com.Tweetapp.Dao/: ITweetDao.cs  IUserDao.cs  TweetDao.cs  UserDao.cs
tweetApp-console/tweetApp-console/Com.Tweetapp.Model/: AppUser.cs  Tweet.cs  tweetAppDbContext.cs
tweetApp-console/tweetApp-console/Properties/: launchSettings.json
